<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/kitchen"
        android:title="Kitchen"
        android:icon="@drawable/kitchen1"
        app:showAsAction="always"
        android:orderInCategory="300"
        />

    <item
        android:id="@+id/house"
        android:title="House Setting"
        android:icon="@drawable/house1"
        app:showAsAction="always"
        android:orderInCategory="400"
        />

    <item
        android:id="@+id/car"
        android:title="Automobile"
        app:showAsAction="always"
        android:icon="@drawable/car1"
        android:orderInCategory="500"
        />

    <item
        android:id="@+id/lr_help"
        android:title="@string/lr_help"
        app:showAsAction="never"
        android:icon="@drawable/help"
        android:orderInCategory="600"
        />

</menu>