<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_livingroom_intro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bo.smarthome.LivingroomIntro">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        >

    </android.support.v7.widget.Toolbar>

    <TextView
        android:text="@string/lr_intro_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:id="@+id/lr_intro_author"
        android:layout_below="@+id/lr_intro_title"
        android:layout_centerHorizontal="true"
        android:textSize="18sp" />

    <TextView
        android:text="@string/lr_intro_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:padding="15dp"
        android:id="@+id/lr_intro_description"
        android:layout_below="@+id/lr_intro_author"
        android:layout_alignParentStart="true"/>

    <Button
        android:text="@string/lr_intro_start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="47dp"
        android:id="@+id/lr_intro_start_button"
        android:textSize="18sp"
        android:width="120dp"
        android:height="60dp" />

    <TextView
        android:text="@string/lr_intro_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="53dp"
        android:id="@+id/lr_intro_title"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:textSize="24sp" />


</RelativeLayout>
