<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/auto_gps_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginTop="54dp"
        android:text="@string/auto_gps_textview"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/auto_gps_editText" />

    <EditText
        android:id="@+id/auto_gps_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/auto_gps_edittext_hint"
        android:text=""
        android:layout_marginTop="26dp"
        android:layout_below="@+id/auto_gps_textView"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/auto_gps_setbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/auto_gps_setbutton"
        android:layout_marginEnd="19dp"
        android:layout_alignTop="@+id/auto_gps_editText"
        android:layout_alignParentEnd="true" />

    <ProgressBar
        android:id="@+id/auto_gps_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:visibility="invisible"
        android:layout_below="@+id/auto_gps_setbutton"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/auto_gps_entry_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/auto_gps_entry_title"
        android:textSize="20dp"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/auto_gps_progressBar"
        android:layout_centerHorizontal="true" />

    <ListView
        android:id="@+id/auto_gps_entry_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="9dp"
        android:layout_below="@+id/auto_gps_entry_title"
        android:layout_alignParentStart="true"
        android:fadeScrollbars="false"/>

    <Button
        android:id="@+id/auto_gps_navgationbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/auto_gps_nav"
        android:layout_above="@+id/auto_gps_editText"
        android:layout_alignStart="@+id/auto_gps_setbutton" />


</RelativeLayout>