<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/auto_radiostation1_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="@string/auto_radiostation1_textview"
        android:layout_marginTop="39dp"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/auto_radiostation5_textView" />

    <EditText
        android:id="@+id/auto_radiostation1_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/auto_radiostation_edittext_hint"
        android:text=""
        android:layout_below="@+id/auto_radiostation1_textView"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/auto_radiostation1_setbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/auto_radiostation_setbutton"
        android:layout_alignTop="@+id/auto_radiostation1_editText"
        android:layout_toEndOf="@+id/auto_radiostation1_editText" />

    <Button
        android:id="@+id/auto_radiostation1_clearbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/auto_radiostation1_editText"
        android:layout_toEndOf="@+id/auto_radiostation1_setbutton"
        android:text="@string/auto_radiostation_clearbutton" />

    <TextView
        android:id="@+id/auto_radiostation2_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="@string/auto_radiostation2_textview"
        android:layout_below="@+id/auto_radiostation1_editText"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/auto_radiostation2_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/auto_radiostation_edittext_hint"
        android:ems="10"
        android:text=""
        android:layout_below="@+id/auto_radiostation2_textView"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/auto_radiostation3_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/auto_radiostation2_editText"
        android:textSize="20dp"
        android:text="@string/auto_radiostation3_textview" />

    <EditText
        android:id="@+id/auto_radiostation3_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/auto_radiostation3_textView"
        android:hint="@string/auto_radiostation_edittext_hint"
        android:ems="10"
        android:text="" />

    <TextView
        android:id="@+id/auto_radiostation4_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="@string/auto_radiostation4_textview"
        android:layout_below="@+id/auto_radiostation3_editText"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/auto_radiostation4_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/auto_radiostation4_textView"
        android:hint="@string/auto_radiostation_edittext_hint"
        android:ems="10"
        android:text="" />

    <TextView
        android:id="@+id/auto_radiostation5_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="@string/auto_radiostation5_textview"
        android:layout_below="@+id/auto_radiostation4_editText"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/auto_radiostation5_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/auto_radiostation5_textView"
        android:hint="@string/auto_radiostation_edittext_hint"
        android:ems="10"
        android:text="" />

    <TextView
        android:id="@+id/auto_radiostation6_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="@string/auto_radiostation6_textview"
        android:layout_below="@+id/auto_radiostation5_editText"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/auto_radiostation6_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/auto_radiostation_edittext_hint"
        android:text=""
        android:layout_below="@+id/auto_radiostation6_textView"
        android:layout_alignParentStart="true" />

    <Switch
        android:id="@+id/auto_radio_mute_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text=""
        android:layout_below="@+id/auto_radiostation6_editText"
        android:layout_alignStart="@+id/auto_radio_volumn_seekBar" />

    <TextView
        android:id="@+id/auto_radio_mute_textView"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/auto_radiostation_mute"
        android:layout_alignTop="@+id/auto_radio_mute_switch"
        android:layout_alignStart="@+id/auto_radio_volumn_textView" />

    <SeekBar
        android:id="@+id/auto_radio_volumn_seekBar"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/auto_radio_mute_switch"
        android:layout_toEndOf="@+id/auto_radiostation6_editText"
        android:layout_marginStart="25dp" />

    <TextView
        android:id="@+id/auto_radio_volumn_textView"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/auto_radiostation_volumn"
        android:layout_alignTop="@+id/auto_radio_volumn_seekBar"
        android:layout_alignEnd="@+id/auto_radiostation4_textView" />
</RelativeLayout>