<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lr_tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:minHeight="50dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:gravity="center"
        android:text="@string/lr_tv_name" />

    <Switch
        android:id="@+id/lr_tv_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lr_tv_name"
        android:height="50dp"
        android:text="@string/lr_tv_switch"
        android:paddingLeft="10dp"/>

    <TextView
        android:id="@+id/lr_tv_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lr_tv_switch"
        android:layout_marginRight="12dp"
        android:gravity="center"
        android:minHeight="50dp"
        android:text="@string/lr_tv_volume"
        android:paddingLeft="10dp"/>

    <SeekBar
        android:id="@+id/lr_tv_volume_seekBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lr_tv_switch"
        android:layout_toEndOf="@+id/lr_tv_volume"
        android:layout_toStartOf="@+id/lr_tv_volumn_seekBar_value"
        android:minHeight="50dp" />

    <TextView
        android:id="@+id/lr_tv_volumn_seekBar_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/lr_tv_switch"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:minHeight="50dp"
        android:text="@string/lr_tv_seekBar_value"
        android:paddingLeft="10dp"/>

    <TextView
        android:id="@+id/lr_tv_channel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lr_tv_volume_seekBar"
        android:layout_alignParentStart="true"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:minHeight="50dp"
        android:text="@string/lr_tv_channel"
        android:paddingLeft="10dp"/>

    <SeekBar
        android:id="@+id/lr_tv_channel_seekBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lr_tv_volume_seekBar"
        android:layout_toEndOf="@+id/lr_tv_channel"
        android:layout_toStartOf="@+id/lr_tv_channel_seekBar_value"
        android:minHeight="50dp" />

    <TextView
        android:id="@+id/lr_tv_channel_seekBar_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/lr_tv_volume_seekBar"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:minHeight="50dp"
        android:text="@string/lr_tv_channel_seekBar_value"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lr_tv_channel"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="3"
        android:padding="40dp">

        <Button
            android:id="@+id/lr_tv_up_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_row="0"
            android:text="@string/lr_tv_up_button" />

        <Button
            android:id="@+id/lr_tv_left_button"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lr_tv_up_button"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_row="1"
            android:text="@string/lr_tv_left_button" />

        <Button
            android:id="@+id/lr_tv_center_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lr_tv_up_button"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_row="1"
            android:text="@string/lr_tv_mute_button" />

        <Button
            android:id="@+id/lr_tv_right_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lr_tv_up_button"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_row="1"
            android:text="@string/lr_tv_right_button" />

        <Button
            android:id="@+id/lr_tv_down_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lr_tv_right_button"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_row="2"
            android:text="@string/lr_tv_down_button" />
    </GridLayout>

    <Button
        android:id="@+id/lr_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lr_save"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/lr_delete" />

    <Button
        android:id="@+id/lr_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/lr_delete"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />



</RelativeLayout>